<html>
  <head>
    <title>Angular 2 - Random Quote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://unpkg.com/core-js@2.4.1/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.6.21/dist/zone.min.js"></script>
    <script src="https://unpkg.com/rxjs@5.0.0-beta.12/bundles/Rx.min.js"></script>

    <script src="https://unpkg.com/@angular/core@2.0.1/bundles/core.umd.js"></script>
    <script src="https://unpkg.com/@angular/common@2.0.1/bundles/common.umd.js"></script>
    <script src="https://unpkg.com/@angular/compiler@2.0.1/bundles/compiler.umd.js"></script>
    <script src="https://unpkg.com/@angular/platform-browser@2.0.1/bundles/platform-browser.umd.js"></script>
    <script src="https://unpkg.com/@angular/platform-browser-dynamic@2.0.1/bundles/platform-browser-dynamic.umd.js"></script>
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
  <script src="app/quote.service.js"></script>
  <script src="app/random-quote.component.js"></script>
  <script src="app/app.component.js"></script>
  <script src="app/app.module.js"></script>
  <script src="app/main.js"></script>
</html>
